# RealTimeWareHouse

./: .gitignore  pom.xml
RealTime/: pom.xml
RealTime/src/main/java/com/youfan/: TransferAnaly.java
RealTime/src/main/java/com/youfan/analy/: LiuliangAppAnaly.java  LiuliangAppOdsAnaly.java  LiuliangPcOdsAnaly.java  LiuliangProductcartdwdAnaly.java  LiuliangProductcartdwmAnaly.java  LiuliangProductdwdAnaly.java  LiuliangProductdwmAnaly.java  LiuliangProducthuodongdwdAnaly.java  LiuliangProducthuodongdwmAnaly.java  LiuliangProductthemeDayAnaly.java  LiuliangUserthemeDayAnaly.java  LiuliangXiaochengxuOdsAnaly.java  ProductInfoAppAnaly.java  ProductInfoMerchantThmedwsAnaly.java  ProductInfoProductThmedwsAnaly.java  ProductInfodwdAnaly.java  ProductInfodwmAnaly.java  ProductMerchantOdsAnaly.java  ProductProductInfoOdsAnaly.java  ProductProductTypeInfoOdsAnaly.java  ProductShopInfoOdsAnaly.java  TradeAppAnaly.java  TradeOdsAnaly.java  TradeProductthemeDayAnaly.java  TradeUserthemeDayAnaly.java  TradedwdAnaly.java
RealTime/src/main/java/com/youfan/map/app/: DiveceanalyMap.java  ProductCartanalyMap.java  ProductInfoAnalyMap.java  TradeAnalyMap.java
RealTime/src/main/java/com/youfan/map/dwd/: ProductCartdwdMap.java  ProductHuodongdwdMap.java  ProductInfoDwdMap.java  ProductdwdMap.java  TradeOrderDwdMap.java
RealTime/src/main/java/com/youfan/map/dwm/: ProductCartStatitisdwmMap.java  ProductHuodongStatitisdwmMap.java  ProductInfodwmMap.java  ProductStatitisdwmMap.java
RealTime/src/main/java/com/youfan/map/dws/: MerchantinfothemeDayMap.java  ProductthemeDayMap.java  ProducttinfothemeDayMap.java  TradeProductthemeDayMap.java  TradeUserthemeDayMap.java  UserthemeDayMap.java
RealTime/src/main/java/com/youfan/map/ods/: AppOdsMap.java  MerchantMap.java  PcOdsMap.java  ProductInfoMap.java  ProductTypeInfoMap.java  ShopInfoMap.java  TradeOrderMap.java  XiaochengxuOdsMap.java
RealTime/src/main/java/com/youfan/reduce/: DiveceanalyReduce.java  MerchatnubmerThemeDwsReduce.java  ProductCartStatitisReduce.java  ProductCartanalyReduce.java  ProductHuodongStatitisReduce.java  ProductInfoAnalyReduce.java  ProductInfodwmReduce.java  ProductStatitisReduce.java  ProductThemeDwsReduce.java  ProductthemeDayReduce.java  TradeAnalyReduce.java  TradeOrderReduce.java  TradeProductthemeDayReduce.java  TradeUserthemeDayReduce.java  UserthemeDayReduce.java
RealTime/src/main/java/com/youfan/sink/: DiveceanalySink.java  MerchartinfodwsthemeDaySink.java  ProductCartStatitisSink.java  ProductCartanalySink.java  ProductHuodongStatitisSink.java  ProductInfodwmSink.java  ProductStatitisSink.java  ProductinfodwsthemeDaySink.java  ProductthemeDaySink.java  TradeOrderdwmSink.java  TradeProductthemeDaySink.java  TradeUserthemeDaySink.java  TradeanalySink.java  UserthemeDaySink.java  productInfoAppanalySink.java
YoufanCommon/: pom.xml
YoufanCommon/src/main/java/com/youfan/enums/: ThemeType.java  YeWuType.java
YoufanCommon/src/main/java/com/youfan/liuLiang/log/: AppInputDeviceLog.java  AppProductCartLog.java  AppProductHuoDong.java  AppProductLog.java  LogParent.java  PcInputDevcieLog.java  PcProductCartLog.java  PcProductHuoDong.java  PcProductLog.java  XiaoChenXuDeviceLog.java  XiaoChenXuProductCartLog.java  XiaoChenXuProductHuoDong.java  XiaoChenxuProductLog.java
YoufanCommon/src/main/java/com/youfan/liuLiang/log/app/: Diveceanaly.java  ProductCartanaly.java
YoufanCommon/src/main/java/com/youfan/liuLiang/log/dwd/: ProductCartLog.java  ProductHuodongLog.java  ProductLog.java
YoufanCommon/src/main/java/com/youfan/liuLiang/log/dwm/: ProductCartStatitisDay.java  ProductStatitisDay.java  (+1 more)
YoufanCommon/src/main/java/com/youfan/product/app/: ProductinfoApp.java
YoufanCommon/src/main/java/com/youfan/product/dwd/: ProductInfoDwd.java
YoufanCommon/src/main/java/com/youfan/product/dwm/: ProductInfoDwm.java
YoufanCommon/src/main/java/com/youfan/product/dws/: MerchatnubmerThemeDws.java  ProductThemeDws.java
YoufanCommon/src/main/java/com/youfan/product/ods/: MerchantInfo.java  ProductInfo.java  ProductTypeInfo.java  Shopinfo.java
YoufanCommon/src/main/java/com/youfan/utils/: DateUtils.java  DorisDbUtils.java  HbaesUtils.java  KafkaUtils.java  MathUtils.java  ObjectCopyToUtils.java  ObjectToMapUtils.java  RedisUtils.java
(+40 files in other folders)
